<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Developers</title>
    <style>
        p {
            width: 10%;
            text-align: center;
            border-bottom: 1px solid #000000;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }

        p span {
            background: #fff;
            padding: 0 10px;
        }

        li {
            float: left;
            padding-right: 20px;
        }

        ul {
            list-style-type: none;
        }

        ul > li:nth-child(2) , li:nth-child(3) , li:nth-child(4) , li:nth-child(5) , li:nth-child(6)   {
            float: right;
        }


    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href=""></a>RemDev</a></li>
            <li><a href="remdev.co">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="developers.html">Developers</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <section>
        <div>
                <h1>Hire the best remote</h1>
                <h1>developers across nigeria</h1>
                <h4>Get your projects completed in no time by capable hands</h4>
                <input type="text" placeholder="what skills are you looking for?">
                <br>
                <br>
                <button>Find Developers</button>
                <p><span>Or</span></p>
                <button>Register as a Developer</button>
                </div>
        <div style="text-align: center">
                <h1>How it works</h1>
                <h4>Four easy steps to complete your project</h4>
                <table>

                </table>
        </div>
        <div style="text-align: center">
            <h1>What our clients say</h1>
            <h4>when we promise we deliver</h4>
            <textarea name="" id="" cols="70" rows="10" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas perferendis dolorem nobis iure maiores numquam necessitatibus accusamus hic possimus dicta?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores delectus alias voluptas totam libero voluptates unde labore aspernatur magnam laborum, numquam est iure ut doloribus, illo suscipit. Iusto, consectetur non.                
            </textarea>
            
        </div>
        <div style="text-align: center">
            <h1>Completed Projects</h1>
            <div class="row">
                <div class="col">1</div>
                <div class="col">2</div>
                <div class="col">3</div>
                <div class="col">4</div>
            </div>
        </div>
        <div style="text-align: center">
            <h1>What are you waiting for?</h1>
            <h5>Lets help you bring your dream to life</h5>
            <input type="text" name="" id="" placeholder="what skills set are you looking for?">
            <br>
            <br>
            <button>Register as developer</button>
            or
            <button>Find Developers</button>
        </div>
    </section>
    <hr>
    <footer>
        &copy; 2019 RemDev
        <a style="float:right" href="twitter.com">twitter</a>
    </footer>
    
</body>
</html>